<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae781bbb1d504c53a38c474420de2347" Name="Diagram1">
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Tematicas" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.TipoAssets" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Assets" Width="1.5" PointX="15" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.AssetsGroup" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Category" Width="1.5" PointX="12.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Comments" Width="1.5" PointX="18" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Countries" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Downloads" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Files" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.GroupT" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Invitation" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Level" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Organization" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Requesters" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Rol" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Roles" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Status" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Subject" Width="1.5" PointX="17.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Users" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.UsersGroupT" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pimas_PlataformaModel.Wall" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK__Tematicas__Paren__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Assets_Tematica" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Assets_TipoAssets" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Assets_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Subject_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Groupe_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Coments" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_CommentsGroupT" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_CommentsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Files" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Requesters" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Group_Use" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_GroupT" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Wall_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Level" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Role_Use" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_User_Use" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.FK_Wall_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.CategoryAssets" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.OrganizationUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Pimas_PlataformaModel.WallAssets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>