<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pimas_PlataformaModelStoreContainer" CdmEntityContainer="Pimas_PlataformaEntities1">
    <EntitySetMapping Name="Tematicas">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Tematicas">
        <MappingFragment StoreEntitySet="Tematicas">
          <ScalarProperty Name="TematicaID" ColumnName="TematicaID" />
          <ScalarProperty Name="NombreTematica" ColumnName="NombreTematica" />
          <ScalarProperty Name="ParentTematicaID" ColumnName="ParentTematicaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAssets">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.TipoAssets">
        <MappingFragment StoreEntitySet="TipoAssets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Assets">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TypeContent" ColumnName="TypeContent" />
          <ScalarProperty Name="ExternalLink" ColumnName="ExternalLink" />
          <ScalarProperty Name="AssetPublic" ColumnName="AssetPublic" />
          <ScalarProperty Name="Downloadable" ColumnName="Downloadable" />
          <ScalarProperty Name="TipoAssetID" ColumnName="TipoAssetID" />
          <ScalarProperty Name="TematicaId" ColumnName="TematicaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetsGroup">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.AssetsGroup">
        <MappingFragment StoreEntitySet="AssetsGroup">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="AssetsID" ColumnName="AssetsID" />
          <ScalarProperty Name="Assigned" ColumnName="Assigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdWall" ColumnName="IdWall" />
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ISO" ColumnName="ISO" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Downloads">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Downloads">
        <MappingFragment StoreEntitySet="Downloads">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="RequesterID" ColumnName="RequesterID" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="DateTimeExpire" ColumnName="DateTimeExpire" />
          <ScalarProperty Name="DownloadsMade" ColumnName="DownloadsMade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupT">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.GroupT">
        <MappingFragment StoreEntitySet="GroupT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invitation">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Invitation">
        <MappingFragment StoreEntitySet="Invitation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccessNumber" ColumnName="AccessNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requesters">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Requesters">
        <MappingFragment StoreEntitySet="Requesters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surnames" ColumnName="Surnames" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Intitution" ColumnName="Intitution" />
          <ScalarProperty Name="InstitutionType" ColumnName="InstitutionType" />
          <ScalarProperty Name="ReferencedBy" ColumnName="ReferencedBy" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="SubscriptionAuthorized" ColumnName="SubscriptionAuthorized" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetsID" ColumnName="AssetsID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="EmailActive" ColumnName="EmailActive" />
          <ScalarProperty Name="InvitationCant" ColumnName="InvitationCant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersGroupT">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.UsersGroupT">
        <MappingFragment StoreEntitySet="UsersGroupT">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wall">
      <EntityTypeMapping TypeName="Pimas_PlataformaModel.Wall">
        <MappingFragment StoreEntitySet="Wall">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
          <ScalarProperty Name="IdAssets" ColumnName="IdAssets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryAssets" TypeName="Pimas_PlataformaModel.CategoryAssets" StoreEntitySet="CategoryAssets">
      <EndProperty Name="Category">
        <ScalarProperty Name="ID" ColumnName="CategoryID" />
      </EndProperty>
      <EndProperty Name="Assets">
        <ScalarProperty Name="ID" ColumnName="AssetsID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrganizationUsers" TypeName="Pimas_PlataformaModel.OrganizationUsers" StoreEntitySet="OrganizationUsers">
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="UsersID" />
      </EndProperty>
      <EndProperty Name="Organization">
        <ScalarProperty Name="ID" ColumnName="OrganizationID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WallAssets" TypeName="Pimas_PlataformaModel.WallAssets" StoreEntitySet="WallAssets">
      <EndProperty Name="Wall">
        <ScalarProperty Name="ID" ColumnName="IdWall" />
      </EndProperty>
      <EndProperty Name="Assets">
        <ScalarProperty Name="ID" ColumnName="IdAssets" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>